[Paths]
Prefix = /Users/ahwarkhan/Desktop/machine_learning/heart-disease-project/env
Binaries = /Users/ahwarkhan/Desktop/machine_learning/heart-disease-project/env/bin
Libraries = /Users/ahwarkhan/Desktop/machine_learning/heart-disease-project/env/lib
Headers = /Users/ahwarkhan/Desktop/machine_learning/heart-disease-project/env/include/qt
